<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="../../basic-profile.css" title="Basic Profile" media="all" />
	<title>Ruth Hoffmann</title>
</head>

<body>
<div id="wrap">
	<div id="sidebar">
		<div class="center">
			<a href="../../index.html"><img src="../../images/me.jpg" width="150" alt="Picture of Ruth Hoffmann" /></a>  
		</div> 
	    <h1><a href="../../index.html">Ruth Hoffmann</a></h1>
		<p class="slogan">This is me.</p>
		
		<ul>
			<li><a href="../../index.html">Home</a><br />The front page</li>
			<li><a href="#">PatternClass</a><br />A little page for the package</li>
			<li><a href="../../archive.html">Archive</a><br />Posters, Papers, Presentations</li>
			<li><a href="../../contact.html">Contact</a><br />How to get in touch with me</li>
		</ul>
	</div>
	<div id="content">
		<h2>PatternClass</h2>
	  <p>PatternClass is a package for <a href="http://www.gap-system.org/">GAP</a> that currently reproduces permutation
	  pattern classes that are computable under the rank encoding. The idea of calculating permutation pattern classes
	  in this package lies in token passing networks.</p>

	  <h3>How to obtain PatternClass</h3>
	  <p>First you have to have a copy of GAP on your computer. You can get this from <a href="http://www.gap-system.org/">here</a>.
	  Follow the instructions given there until you have a functioning copy of it and installed all packages in its repository. You need at least the <a href = "http://www.gap-system.org/Packages/automata.html">Automata</a>  package to be able to use PatternClass.</p>
	  
	 
	  
	  <p>Next, below you can find the .tar.gz file of the current version (1.12358132134) which you should download into the pkg folder of your GAP installation
	  and unpack it there.</p>
	  
	  <p><a href="PatternClass1.12358132134.tar.gz">PatternClass1.12358132134.tar.gz</a>  &nbsp; &nbsp; Version 1.12358132134 </p>

	  <p>Now you are nearly ready to use PatternClass. Run GAP and load PatternClass using <KBD> LoadPackage("PatternClass"); </KBD>. <br />
	  Done.</p>

	  <p>PatternClass contains already build-in help pages which you can access by typing <KBD> ?PatternClass: </KBD> in GAP. If you prefer a
	  pdf version of the manual, you can access it <a href="doc/manual.pdf">here</a>, or the online help which you find
	  <a href="doc/chap0.html">here</a>. Further, consult the <a href="README">README</a> or <a href="PackageInfo.g">PackageInfo.g</a> files.


	  
<!--	  <h3>Blog post example</h3>
		<p>If you have any comments, questions, bug reports or suggestions regarding this template, or if you plan to customize this template
	  into a new public theme for any CMS/Blog and want your version linked from my site, then you are very welcome to contact me through my website.
	  <a href="#">Read more...</a></p>
-->
		<p class="credits">&copy; 2011-2015 Ruth Hoffmann</p>
<!--		Template design by <a href="http://andreasviklund.com/">Andreas	Viklund</a></p> -->
	</div>
</div>
</body>
</html>
